<!doctype html>
<html>

<head>
    <title>f(X) Software</title>
    <style>
        body {
            margin: 0;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            font-size: 16pt;
            color: #545454;
            background: #f3f3f3;
        }

        .menu {
            width: 80%;
            margin: 10px auto;
            display: block;
        }

        .card {
            width: 100%;
            height: 200px;
            display: inline-block;
            margin: 10px;
            box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background: #fff;
            text-decoration: none;
        }

        .fofxsoft {
            background-color: transparent;
            box-shadow: none;
            text-align: center;
        }

        .fofxsoft table {
            margin: 0 auto;
        }

        .fofxsoft .img img {
            height: 220px;
            display: inline-block;
        }

        .code {
            background-color: #68217a;
            text-align: center;
        }

        .code table {
            margin: 58px auto;
        }

        .code .img {
            padding: 0 10px 0 0;
        }

        .code .img img {
            height: 80px;
            display: inline-block;
        }

        .code .title {
            font-size: 42pt;
            color: #fff;
            vertical-align: middle;
            padding: 0 0 0 10px;
        }

        .docs {
            background-color: #007acc;
            text-align: center;
        }

        .docs table {
            margin: 58px auto;
        }

        .docs .img {
            padding: 0 10px 0 0;
        }

        .docs .img img {
            height: 80px;
            display: inline-block;
        }

        .docs .title {
            font-size: 42pt;
            color: #fff;
            vertical-align: middle;
            padding: 0 0 0 10px;
        }

        .encompass {
            background-color: rgba(19, 124, 201, 1);
            text-align: center;
        }

        .encompass table {
            margin: 58px auto;
        }

        .encompass .img {
            padding: 0 20px 0 0;
        }

        .encompass .img img {
            height: 80px;
            display: inline-block;
        }

        .block-one {
            background-color: #000;
            background-image: url(cross.svg);
            background-repeat: repeat;
            text-align: center;
        }

        .block-one table {
            margin: 58px auto;
        }

        .block-one .img {
            padding: 0 20px 0 0;
        }

        .block-one .img img {
            height: 80px;
            display: inline-block;
        }

        .block-one .title {
            font-size: 28pt;
            color: #fff;
            vertical-align: bottom;
            border-left: 3px #fff solid;
            padding: 0 0 22px 20px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="card fofxsoft">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="img">
                        <img src="logo.png">
                    </td>
                </tr>
            </table>
        </div>

        <a class="card docs" href="https://fofxsoft.github.io/docs/">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="img">
                        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2NDAgNTEyIj48cGF0aCBmaWxsPSIjZmZmZmZmIiBkPSJNMjc4LjkgNTExLjVsLTYxLTE3LjdjLTYuNC0xLjgtMTAtOC41LTguMi0xNC45TDM0Ni4yIDguN2MxLjgtNi40IDguNS0xMCAxNC45LTguMmw2MSAxNy43YzYuNCAxLjggMTAgOC41IDguMiAxNC45TDI5My44IDUwMy4zYy0xLjkgNi40LTguNSAxMC4xLTE0LjkgOC4yem0tMTE0LTExMi4ybDQzLjUtNDYuNGM0LjYtNC45IDQuMy0xMi43LS44LTE3LjJMMTE3IDI1Nmw5MC42LTc5LjdjNS4xLTQuNSA1LjUtMTIuMy44LTE3LjJsLTQzLjUtNDYuNGMtNC41LTQuOC0xMi4xLTUuMS0xNy0uNUwzLjggMjQ3LjJjLTUuMSA0LjctNS4xIDEyLjggMCAxNy41bDE0NC4xIDEzNS4xYzQuOSA0LjYgMTIuNSA0LjQgMTctLjV6bTMyNy4yLjZsMTQ0LjEtMTM1LjFjNS4xLTQuNyA1LjEtMTIuOCAwLTE3LjVMNDkyLjEgMTEyLjFjLTQuOC00LjUtMTIuNC00LjMtMTcgLjVMNDMxLjYgMTU5Yy00LjYgNC45LTQuMyAxMi43LjggMTcuMkw1MjMgMjU2bC05MC42IDc5LjdjLTUuMSA0LjUtNS41IDEyLjMtLjggMTcuMmw0My41IDQ2LjRjNC41IDQuOSAxMi4xIDUuMSAxNyAuNnoiLz48L3N2Zz4=">
                    </td>
                    <td class="title">
                        Code Docs
                    </td>
                </tr>
            </table>
        </a>

        <a class="card code" href="https://fofxsoft.github.io/code/">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="img">
                        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2NDAgNTEyIj48cGF0aCBmaWxsPSIjZmZmZmZmIiBkPSJNMjc4LjkgNTExLjVsLTYxLTE3LjdjLTYuNC0xLjgtMTAtOC41LTguMi0xNC45TDM0Ni4yIDguN2MxLjgtNi40IDguNS0xMCAxNC45LTguMmw2MSAxNy43YzYuNCAxLjggMTAgOC41IDguMiAxNC45TDI5My44IDUwMy4zYy0xLjkgNi40LTguNSAxMC4xLTE0LjkgOC4yem0tMTE0LTExMi4ybDQzLjUtNDYuNGM0LjYtNC45IDQuMy0xMi43LS44LTE3LjJMMTE3IDI1Nmw5MC42LTc5LjdjNS4xLTQuNSA1LjUtMTIuMy44LTE3LjJsLTQzLjUtNDYuNGMtNC41LTQuOC0xMi4xLTUuMS0xNy0uNUwzLjggMjQ3LjJjLTUuMSA0LjctNS4xIDEyLjggMCAxNy41bDE0NC4xIDEzNS4xYzQuOSA0LjYgMTIuNSA0LjQgMTctLjV6bTMyNy4yLjZsMTQ0LjEtMTM1LjFjNS4xLTQuNyA1LjEtMTIuOCAwLTE3LjVMNDkyLjEgMTEyLjFjLTQuOC00LjUtMTIuNC00LjMtMTcgLjVMNDMxLjYgMTU5Yy00LjYgNC45LTQuMyAxMi43LjggMTcuMkw1MjMgMjU2bC05MC42IDc5LjdjLTUuMSA0LjUtNS41IDEyLjMtLjggMTcuMmw0My41IDQ2LjRjNC41IDQuOSAxMi4xIDUuMSAxNyAuNnoiLz48L3N2Zz4=">
                    </td>
                    <td class="title">
                        Code Editor
                    </td>
                </tr>
            </table>
        </a>

        <a class="card encompass" href="https://fofxsoft.github.io/encompass/">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="img">
                        <img src="https://fofxsoft.github.io/encompass/static/images/header-logo.svg">
                    </td>
                </tr>
            </table>
        </a>

        <a class="card block-one" href="https://fofxsoft.github.io/help/">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="img">
                        <img src="https://fofxsoft.github.io/assets/logo.svg">
                    </td>
                    <td class="title">
                        Documentation
                    </td>
                </tr>
            </table>
        </a>
    </div>
</body>

</html>
